<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-ny-wEb">
                                <rect key="frame" x="207" y="78" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <color key="textColor" red="0.090196078431372548" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90b-Sx-whq">
                                <rect key="frame" x="0.0" y="102" width="414" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fw9-fU-qui"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-RY-OrB">
                                <rect key="frame" x="169" y="175" width="76" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <color key="textColor" name="SubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="519-bN-XHr">
                                <rect key="frame" x="30" y="251" width="354" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Jj-vi-kF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-sc-56c">
                                <rect key="frame" x="30" y="352" width="354" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JHf-Sl-lgt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-Zt-XWx">
                                <rect key="frame" x="30" y="383" width="354" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="292" id="M8I-JV-hTv" customClass="MenuItemTableViewCell" customModule="RestaurantMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8I-JV-hTv" id="4h9-mK-NcL">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Uj-aBu">
                                                    <rect key="frame" x="147.5" y="19" width="59" height="32"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="24"/>
                                                    <color key="textColor" name="SubtitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-6u-m1L">
                                                    <rect key="frame" x="28" y="71" width="298" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="16"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-Hb-t78">
                                                    <rect key="frame" x="158" y="223.5" width="38.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPh-Hb-t78" firstAttribute="top" relation="greaterThanOrEqual" secondItem="re9-6u-m1L" secondAttribute="bottom" constant="30" id="9hr-0v-d4H"/>
                                                <constraint firstItem="re9-6u-m1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4h9-mK-NcL" secondAttribute="leadingMargin" constant="8" id="Fp8-de-ejz"/>
                                                <constraint firstItem="re9-6u-m1L" firstAttribute="centerX" secondItem="Ia0-Uj-aBu" secondAttribute="centerX" id="LhY-9p-Czm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="re9-6u-m1L" secondAttribute="trailing" constant="8" id="Ohg-LM-sUw"/>
                                                <constraint firstItem="YPh-Hb-t78" firstAttribute="centerX" secondItem="4h9-mK-NcL" secondAttribute="centerX" id="j4B-Ms-BJX"/>
                                                <constraint firstItem="re9-6u-m1L" firstAttribute="top" secondItem="Ia0-Uj-aBu" secondAttribute="bottom" constant="20" id="kh6-Ph-pab"/>
                                                <constraint firstItem="Ia0-Uj-aBu" firstAttribute="centerX" secondItem="4h9-mK-NcL" secondAttribute="centerX" id="moN-fj-mk0"/>
                                                <constraint firstItem="Ia0-Uj-aBu" firstAttribute="top" secondItem="4h9-mK-NcL" secondAttribute="topMargin" constant="8" id="sMf-Mc-Gan"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPh-Hb-t78" secondAttribute="bottom" constant="40" id="uG4-7J-Oci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="re9-6u-m1L" id="SGw-HG-imw"/>
                                            <outlet property="itemName" destination="Ia0-Uj-aBu" id="C7o-9G-u0d"/>
                                            <outlet property="itemPrice" destination="YPh-Hb-t78" id="T0C-26-Tn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q15-FL-jVP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GQY-Tw-wi0"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-eO-4XC">
                                <rect key="frame" x="30" y="260" width="354" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auJ-uU-pmp">
                                    <size key="itemSize" width="105" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCollectionViewCell" id="vd7-3V-68A" customClass="SectionCollectionViewCell" customModule="RestaurantMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="105" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xRX-qo-jMo">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-hO-ZGH">
                                                    <rect key="frame" x="8" y="28.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-si-W09">
                                                    <rect key="frame" x="0.0" y="76" width="105" height="2"/>
                                                    <color key="backgroundColor" name="TitleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="LzH-6M-PyF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Nr-si-W09" secondAttribute="trailing" id="5Uu-oc-hhY"/>
                                                <constraint firstItem="dCk-hO-ZGH" firstAttribute="centerX" secondItem="xRX-qo-jMo" secondAttribute="centerX" id="CM8-dR-oFt"/>
                                                <constraint firstItem="dCk-hO-ZGH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xRX-qo-jMo" secondAttribute="leading" constant="8" id="FnN-ER-Sae"/>
                                                <constraint firstItem="dCk-hO-ZGH" firstAttribute="centerY" secondItem="xRX-qo-jMo" secondAttribute="centerY" id="N78-mL-k5f"/>
                                                <constraint firstItem="3Nr-si-W09" firstAttribute="leading" secondItem="xRX-qo-jMo" secondAttribute="leading" id="NMC-9M-sVO"/>
                                                <constraint firstAttribute="trailing" secondItem="dCk-hO-ZGH" secondAttribute="trailing" constant="8" id="Pmo-eA-NSG"/>
                                                <constraint firstAttribute="bottom" secondItem="3Nr-si-W09" secondAttribute="bottom" id="vFU-K3-tiW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="105" height="78"/>
                                        <connections>
                                            <outlet property="bottomView" destination="3Nr-si-W09" id="e73-HK-JZI"/>
                                            <outlet property="nameLabel" destination="dCk-hO-ZGH" id="UvF-y1-uc7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90b-Sx-whq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lQ-AO-Urh"/>
                            <constraint firstItem="519-bN-XHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3M8-jP-D8k"/>
                            <constraint firstItem="519-bN-XHr" firstAttribute="top" secondItem="Usa-RY-OrB" secondAttribute="bottom" constant="44" id="5EO-2U-Kkh"/>
                            <constraint firstItem="0Iw-ny-wEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6xL-sm-z8m"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="8Hq-6j-lKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90b-Sx-whq" secondAttribute="trailing" id="A75-RS-hlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Iw-ny-wEb" secondAttribute="trailing" constant="16" id="AvG-JV-MKZ"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="top" secondItem="lyj-sc-56c" secondAttribute="bottom" constant="30" id="EuF-Kc-A4P"/>
                            <constraint firstItem="dLA-eO-4XC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="I8g-2S-zU8"/>
                            <constraint firstItem="dLA-eO-4XC" firstAttribute="top" secondItem="519-bN-XHr" secondAttribute="bottom" constant="8" symbolic="YES" id="N2k-qs-iY2"/>
                            <constraint firstItem="Usa-RY-OrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKe-KZ-KVg"/>
                            <constraint firstItem="Usa-RY-OrB" firstAttribute="top" secondItem="90b-Sx-whq" secondAttribute="bottom" constant="72" id="RdE-gA-gZN"/>
                            <constraint firstItem="0Iw-ny-wEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcd-nF-G9I"/>
                            <constraint firstItem="90b-Sx-whq" firstAttribute="top" secondItem="0Iw-ny-wEb" secondAttribute="bottom" constant="24" id="W7k-dD-uZ1"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="top" secondItem="519-bN-XHr" secondAttribute="bottom" constant="100" id="XEK-xx-SIY"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="trailing" secondItem="519-bN-XHr" secondAttribute="trailing" id="YzM-K4-eah"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="leading" secondItem="519-bN-XHr" secondAttribute="leading" id="cBr-WM-Ng1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLA-eO-4XC" secondAttribute="trailing" constant="30" id="dut-O5-6HU"/>
                            <constraint firstItem="0Iw-ny-wEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="e9U-xN-Ms2"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="top" secondItem="dLA-eO-4XC" secondAttribute="bottom" constant="8" symbolic="YES" id="n7F-Zp-gBR"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rCX-SX-ZTs"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sgo-2o-33v"/>
                            <constraint firstAttribute="trailing" secondItem="519-bN-XHr" secondAttribute="trailing" constant="30" id="xqU-uv-SDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dLA-eO-4XC" id="VVG-0h-KdO"/>
                        <outlet property="subtitleLabel" destination="Usa-RY-OrB" id="TgV-fZ-lrS"/>
                        <outlet property="tableView" destination="gDs-Zt-XWx" id="P4N-2a-eLq"/>
                        <outlet property="titleLabel" destination="0Iw-ny-wEb" id="eOY-yy-bQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtitleColor">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.090000003576278687" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
