<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-ny-wEb">
                                <rect key="frame" x="93.5" y="78" width="227.5" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <color key="textColor" red="0.090196078431372548" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90b-Sx-whq">
                                <rect key="frame" x="0.0" y="134" width="414" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fw9-fU-qui"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-RY-OrB">
                                <rect key="frame" x="169" y="207" width="76" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <color key="textColor" name="SubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="519-bN-XHr">
                                <rect key="frame" x="30" y="283" width="354" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Jj-vi-kF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-sc-56c">
                                <rect key="frame" x="30" y="384" width="354" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JHf-Sl-lgt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-Zt-XWx">
                                <rect key="frame" x="30" y="415" width="354" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-SL-YLv">
                                <rect key="frame" x="30" y="292" width="354" height="84"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90b-Sx-whq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lQ-AO-Urh"/>
                            <constraint firstItem="519-bN-XHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3M8-jP-D8k"/>
                            <constraint firstItem="519-bN-XHr" firstAttribute="top" secondItem="Usa-RY-OrB" secondAttribute="bottom" constant="44" id="5EO-2U-Kkh"/>
                            <constraint firstItem="0Iw-ny-wEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6xL-sm-z8m"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="8Hq-6j-lKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90b-Sx-whq" secondAttribute="trailing" id="A75-RS-hlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Iw-ny-wEb" secondAttribute="trailing" constant="16" id="AvG-JV-MKZ"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="top" secondItem="lyj-sc-56c" secondAttribute="bottom" constant="30" id="EuF-Kc-A4P"/>
                            <constraint firstItem="Usa-RY-OrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKe-KZ-KVg"/>
                            <constraint firstItem="Usa-RY-OrB" firstAttribute="top" secondItem="90b-Sx-whq" secondAttribute="bottom" constant="72" id="RdE-gA-gZN"/>
                            <constraint firstItem="eD7-SL-YLv" firstAttribute="top" secondItem="519-bN-XHr" secondAttribute="bottom" constant="8" symbolic="YES" id="VRo-1E-Ywv"/>
                            <constraint firstItem="0Iw-ny-wEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcd-nF-G9I"/>
                            <constraint firstItem="90b-Sx-whq" firstAttribute="top" secondItem="0Iw-ny-wEb" secondAttribute="bottom" constant="24" id="W7k-dD-uZ1"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="top" secondItem="519-bN-XHr" secondAttribute="bottom" constant="100" id="XEK-xx-SIY"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="trailing" secondItem="519-bN-XHr" secondAttribute="trailing" id="YzM-K4-eah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eD7-SL-YLv" secondAttribute="trailing" constant="30" id="bEt-6e-c9l"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="leading" secondItem="519-bN-XHr" secondAttribute="leading" id="cBr-WM-Ng1"/>
                            <constraint firstItem="0Iw-ny-wEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="e9U-xN-Ms2"/>
                            <constraint firstItem="eD7-SL-YLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mzW-Qz-cBH"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rCX-SX-ZTs"/>
                            <constraint firstItem="gDs-Zt-XWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sgo-2o-33v"/>
                            <constraint firstItem="lyj-sc-56c" firstAttribute="top" secondItem="eD7-SL-YLv" secondAttribute="bottom" constant="8" symbolic="YES" id="tYk-4w-Ivs"/>
                            <constraint firstAttribute="trailing" secondItem="519-bN-XHr" secondAttribute="trailing" constant="30" id="xqU-uv-SDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="eD7-SL-YLv" id="833-ay-zJK"/>
                        <outlet property="subtitleLabel" destination="Usa-RY-OrB" id="TgV-fZ-lrS"/>
                        <outlet property="tableView" destination="gDs-Zt-XWx" id="P4N-2a-eLq"/>
                        <outlet property="titleLabel" destination="0Iw-ny-wEb" id="eOY-yy-bQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SubtitleColor">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
